# JavaDataExplorerAutomation

./: pom.xml
TestProject/: pom.xml
TestProject/Resource/: Data.csv
TestProject/src/main/java/com/mycompany/testproject/: BaseClass.java  CSVReaderClass.java  SaleLoginPage.java
TestProject/src/main/webapp/: emailable-report.html  testng-results.xml
TestProject/src/main/webapp/old/Default suite/: methods.html  testng.xml.html
src/main/java/com/geminid/project/: BaseClass.java  CSVReaderClass.java  MyBrowserClass.java  SaleLoginPage.java
src/main/java/com/mycompany/testproject/: MyBrowserClass.java
src/main/webapp/: testng-failed.xml
src/main/webapp/Default suite/: Default test.html
src/main/webapp/junitreports/: TEST-com.test.MyBrowserClass.xml
src/main/webapp/old/Default suite/: classes.html
test-output/: index.html
test-output/Default suite/: Default test.xml
